<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
	<meta charset="UTF-8">
	<title>梦幻怪兽H5</title>
	<link rel="shortcut icon" href="./imgs/favicon.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<meta name="viewport" content="width=device-width,width=636px,minimum-scale=0.36, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/xpetLogin.css">
	<style type="text/css">
		
table{
	border-spacing: 0;border-collapse: collapse;border: 1px solid #a1a1a1;
	width:100%;margin:0 auto;
}

table td{
	padding:10px 0;
	color: #3b3b3b;
	font-size: 22px;
	border-color: #a1a1a1;
	text-align: center;
}

.alert2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9999;
    display: flex;
    align-items: center;
    color: #0a0e11;
}
.newUserBox{
	display:none;
}
.msgCon {
    position: fixed;
    top: 40%;
    z-index: 9999;
    width: 100%;
}
.msgCon .msg {
    border-radius: 30px;
    color: #fff;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    background: none repeat scroll 0 0 #000;
    width: 50%;
    max-width: 520px;
    opacity: 0.9;
}


.information_bar{
	width: 636px;
	height: 34px;
	background-color: #ffffff;
	margin: 0 auto;
}
.bg-img1{
	width: 613px;
	height: 17px;
	margin-top: 9px;
	margin-left: 10px;
}
.back{
	width: 636px;
	height: 75px;
	background-color: #303030;
	margin: 0 auto;
	position: relative;
}
.back-button{
	margin-left: 18px;
	margin-top: 26px;
	width: 19px;
	height: 25px;
}
.back-content{
	font-size: 22px;
	line-height: 25px;
	position: absolute;
	top: 26px;
	left: 36px;
	color: #ffffff;
}
.empty-box{
	width: 636px;
	height: 30px;
	background-color: #efeef4;
	margin: 0 auto;
}
.BrowsePage{
	width: 636px;
	margin: 0 auto;
}
.position2{
	margin: 0 auto;
}
.xBlueBtn,.xBlueBtn-small{
    -webkit-appearance: none;
    background: transparent;
    background: #3495f9;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    outline: none;
    padding: 8px;	
}
.xBlueBtn{
	width: 467px;
	height:69px;
	border-radius: 8px;
}
.xBlueBtn-small{
	width: 108px;
	height: 75px;
}
.onehundredyuan{
	width: 636px;
	margin: 0 auto;
}
.oneHundred{
	width: 598px;
	height: 147px;
	border-bottom: 2px solid #e8eaf0;
	margin: 0 auto;
}
.buying{
	font-size: 20px;
	color: #666666;
	margin-top: 37px;
	margin-left: 89px;
	margin-bottom: 26px;
}
.xBlueBtn1,.xBlueBtn2{
	width: 220px;
	height: 140px;
	border: 2px solid #3495f9;
	border-radius: 8px;
	text-align: center;
	line-height: 140px;
	
}
.MyInvitedUser{
	width: 636px;
	margin: 0 auto;
	position: relative;
}
.xBlueBtn1{
	background-color: #ffffff;
	color: #3495f9;
	margin-left: 86px;
}
.xBlueBtn2{
	background-color: #3495f9;
	color: #ffffff;
	position: absolute;
	left: 328px;
	top: 0;
}

	</style>
</head>
<body style="height: 100%;">

<div class="flex">
	<div class="information_bar">
		<img src="imgs/information_head.png" class="bg-img1">
	</div>
</div>
<div class="back">
	<img src="imgs/back_icon.png" class="back-button">
	<p class="back-content">返回</p>
</div>
<div class="empty-box"></div>
<div class="BrowsePage">
	<div class="BrowseKittyGallery" style="max-width: 650px;">
		<div class="KittiesGallery">
			<div class="Container Container--lg" id="kickhide">
				<div class="flex position2" style="margin-bottom:27px;line-height: 52px;border-bottom: 4px solid #e8eaf0;font-size:22px;width:598px;">
					<div>
						<p class="" id="inviterTipsShow" style="margin:0;text-align: center;color:#2c82ff;margin-top: 20px;">
							充值
						</p>
					</div>
				</div>
			</div>
			<div id="listMyRoleInfoShow" style="text-align: center;">
				<button class="xBlueBtn" onclick="getConnectOk()">获取充值列表</button>
			</div>
			<!--100元宝购买-->
			<div class="onehundredyuan">
			</div>
			<!--两个购买按钮-->
			<div class="Container Container--lg MyInvitedUser">
			</div>

			<div style="text-align: center;margin-top: 25px;" id="backBtn">
				<button class="xBlueBtn" onclick="goBack()">返回</button>
			</div>
		</div>
		<div class="KittiesGalleryPagination">
			<div class="Pagination">
			</div>
		</div>
	</div>
</div>
<div id="stacklpBoxShow" style="display: none;">
	<div class="alert2">
		<div class="Box">
			<ul class="flex">
				<li class="header active" style="position: relative;">
					充值
					<img src="imgs/close.svg" style="position:absolute;top:25px;right:10px;width: 18px;" onclick="clearStacklpBoxShow()">
				</li>
			</ul>
			<div style="min-height:413px;max-height: 413px;overflow-y: scroll;">
				<ul>
					<li class="flex inputBox">
						<div class="ico flex"><img src="imgs/password.png" alt=""></div>
						<input id="stacklpNum" type="text" placeholder="请输入要充值的数量">
					</li>
				</ul>
				<div class="loginBtn" onclick="stacklp()">确定</div>
				<!-- <ul>
					<li>1、LP积分抵押后需24小时后才能解压；</li>
					<li>2、LP积分可部分解压，解压后VIP等级即时发生变化；</li>
					<li>3、LP积分兑换VIP等级列表</li>
				</ul> -->
			</div>
		</div>
	</div>
</div>
<div id="unstacklpBoxShow" style="display: none;">
	<div class="alert2">
		<div class="Box">
			<ul class="flex">
				<li class="header active" style="position: relative;">
					解压
					<img src="imgs/close.svg" style="position: absolute;top:25px;right:10px;    width: 18px;" onclick="clearUnStacklpBoxShow()">
				</li>
			</ul>
			<div style="min-height: 413px;">
				<ul>
					<li class="inputBox" style="border: none;">
						该角色已抵押 : <span class="stackTokenNum"></span> 积分，可用积分 : <span class="useStackTokenNum"></span>
					</li>
					<li class="flex inputBox">
						<div class="ico flex"><img src="imgs/password.png" alt=""></div>
						<input id="unstacklpNum" type="text" placeholder="请输入要解压的数量">
					</li>
				</ul>
				<div class="loginBtn" onclick="unstacklp()">确定</div>
			</div>
		</div>
	</div>
</div>
<!-- <div class="flex" style="height: 100%;display: none;">
		</div> -->
			

		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/getToken.js"></script>
	    <script type="text/javascript" src="js/eos16.0.0.min.js"></script>
	    <script type="text/javascript" src="js/scatterjs-core.min.js"></script>
	    <script type="text/javascript" src="js/scatterjs-plugin-eosjs.min.js"></script>
		<script type="text/javascript" src="js/common.js?v=2020122200"></script>
		<script type="text/javascript" src="js/xpetRecharge.js?v=2020122200"></script>
		<script type="text/javascript">

			$(function () {
				$('#getCode').on('click', getCode);
			})

			function goBack(){
				history.go(-1);
			}

		</script>

	<!-- <script type="text/javascript" src="js/common.js"></script> -->
	<!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>
</html>