<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
	<meta charset="UTF-8">
	<title>梦幻怪兽H5</title>
	<link rel="shortcut icon" href="./imgs/favicon.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/xpetLogin.css">
	<style type="text/css">
		
table{
	border-spacing: 0;border-collapse: collapse;border: 1px solid #eee;
	width:100%;margin:0 auto;
}

table td{
	padding:10px;
	color: #2a2825;
	font-size: 20px;
	border-color: #eee;
	text-align: center;
}
.xBlueBtn{
    -webkit-appearance: none;
    background: transparent;
    background: #2c82ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    outline: none;
    padding: 8px;
    width: 180px;
    height:42px;
}
.alert2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9999;
    display: flex;
    align-items: center;
    color: #0a0e11;
}
.newUserBox{
	display:none;
}
.msgCon {
    position: fixed;
    top: 40%;
    z-index: 9999;
    width: 100%;
}
.msgCon .msg {
    border-radius: 30px;
    color: #fff;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    background: none repeat scroll 0 0 #000;
    width: 50%;
    max-width: 520px;
    opacity: 0.9;
}


	</style>
</head>
<body style="height: 100%;">

<div class="flex" style="height:100%">
	<div class="BrowsePage">
		<div class="BrowseKittyGallery">
			<div class="KittiesGallery">
				<div class="Container Container--lg">
					<div class="flex" style="margin-bottom: 30px;">
						<div style="min-width: 698px;">
							<p class="" id="inviterTipsShow" style="margin:0;text-align: center;">
								绑定你的其他公链账号享受对应的服务！
							</p>
						</div>
					</div>
				</div>
				<div class="Container Container--lg MyInvitedUser">
					<table border="1" style="width: 100%;">
						<!-- <tbody>
							<tr>
								<td align="center" style="min-width:180px;">
									账号
								</td>
								<td align="center" style="max-width:200px;">
									公链
								</td>
								<td align="center">
									操作
								</td>
							</tr>
							<tr>
								<td align="center" style="">
									xpetbenson
								</td>
								<td align="center" style="">
									IOST
								</td>
								<td align="center">
									<button class="xBlueBtn" onclick="bindAccountShow('IOST')" style="width:180px;">
										修改
									</button>
								</td>
							</tr>
							<tr>
								<td align="center" style="">
									xpetuser1111
								</td>
								<td align="center" style="">
									EOS
								</td>
								<td align="center">
									<button class="xBlueBtn" onclick="bindAccountShow('EOS')" style="width:180px;">
										修改
									</button>
								</td>
							</tr>
							<tr>
								<td align="center" style="">
								</td>
								<td align="center" style="">
									COCOS
								</td>
								<td align="center">
									<button class="xBlueBtn" onclick="bindAccountShow('COCOS')" style="width:180px;">
										绑定
									</button>
								</td>
							</tr>
						</tbody> -->
					</table>
				</div>
			</div>
			<div class="KittiesGalleryPagination">
				<div class="Pagination">
				</div>
			</div>
		</div>
	</div>
</div>

<div id="bindAccount" style="display: none;">
	<div class="alert2">
		<div class="Box">
			<ul class="flex">
				<li class="header active" style="position: relative;">
					绑定账号
					<img src="imgs/close.svg" style="position: absolute;top:25px;right:10px;    width: 18px;" onclick="clearBindAccountTimer()">
				</li>
			</ul>
			<div style="min-height: 413px;">
				<ul>
					<!-- <li class="flex inputBox">
						<div class="ico flex"><img src="imgs/user.png" alt=""></div>
						<input id="telNumber" type="text" placeholder="请输入手机号码">
					</li> -->
					<li class="flex">
						<div class="inputBox" style="flex:1;">
							<input style="padding-left: 12px;" id="smscode" type="text" placeholder="请输入验证码">
						</div>
						<div class="getCode" id="getCode">获取验证码</div>
					</li>
					<li class="flex inputBox">
						<div class="ico flex"><img src="imgs/password.png" alt=""></div>
						<input id="bindAccountInput" type="text" placeholder="请输入账号">
					</li>
				</ul>
				<div class="loginBtn" id="operate" onclick="bindAccountFun()">确定</div>
			</div>

		</div>
	</div>
</div>
<!-- <div class="flex" style="height: 100%;display: none;">
		</div> -->
			

		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/getToken.js"></script>
		<!-- <script type="text/javascript" src="js/common.js"></script> -->
		<script type="text/javascript" src="js/xpetBindAccount.js?v=0.1.2"></script>
		<script type="text/javascript">

			$(function () {

				$('#getCode').on('click', getCode);
			})

		</script>

	<!-- <script type="text/javascript" src="js/common.js"></script> -->
	<!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>
</html>